<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <Authors>bry-ful</Authors>
    <Title>BinaryRider</Title>
    <Company>Alefgard</Company>
    <Copyright>bry-ful copyright 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RiderForm_.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
  </ItemGroup>

</Project>