<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RiderForm_.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
  </ItemGroup>

</Project>