<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>False</SignAssembly>
    <Authors>bryful</Authors>
    <Title>BinaryRider</Title>
    <Company></Company>
    <Copyright>bry-ful copyright(c) 2023</Copyright>
    <IsPublishable>False</IsPublishable>
    <RepositoryUrl>https://github.com/bryful/BinaryRider</RepositoryUrl>
    <VersionPefix>1.0.0</VersionPefix>
    <VersionSuffix>beta</VersionSuffix>
    <Description>Binary Editor</Description>
    <PackageProjectUrl>https://github.com/bryful/BinaryRider</PackageProjectUrl>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RiderForm_.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script\RoslynEdit.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>